package set;

public class list {
    String arr[];
    int count;

    public list() {
        arr = new String[100]; // กำหนดความจุเริ่มต้น
        count = 0;
    }

    void insert(int k, String item) {
        int j = count - 1;
        while (j >= k) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[k] = item;
        count++;
    }

    void add(String data) {
        if (count < arr.length) {
            arr[count] = data;
            count++;
        } else {
            System.out.println("Array is full!");
        }
    }

    int size() {
        return count;
    }

    void show() {
        for (int i = 0; i < count; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    void delete(int k) {
        for (int j = k; j < count - 1; j++) {
            arr[j] = arr[j + 1];
        }
        count--;
    }
}
