package sudoku2d;
public class Sudoku2D {

    public static void main(String[] args) {
        int[][] sudoku = {
            {5, 3, 4, 6, 7, 8, 9, 1, 2},
            {6, 7, 2, 1, 9, 5, 3, 4, 8},
            {1, 9, 8, 3, 4, 2, 5, 6, 7},
            {8, 5, 9, 7, 6, 1, 4, 2, 3},
            {4, 2, 6, 8, 5, 3, 7, 9, 1},
            {7, 1, 3, 9, 2, 4, 8, 5, 6},
            {9, 6, 1, 5, 3, 7, 2, 8, 4},
            {2, 8, 7, 4, 1, 9, 6, 3, 5},
            {3, 4, 5, 2, 8, 6, 1, 7, 9}
        };

        boolean hasError = false;

        System.out.println("▶ ตรวจสอบแถว");
        if (!checkRows(sudoku)) hasError = true;

        System.out.println("\n▶ ตรวจสอบคอลัมน์");
        if (!checkCols(sudoku)) hasError = true;

        System.out.println(" /n▶ ตรวจสอบกล่องย่อย 3x3");
        if (!checkBoxes(sudoku)) hasError = true;

        System.out.println("\n สรุปผล:");
        if (hasError) {
            System.out.println("❌ Sudoku นี้มีตัวซ้ำ");
        } else {
            System.out.println("✅ Sudoku นี้ถูกต้อง ไม่มีตัวซ้ำ");
        }
    }
    static boolean checkRows(int[][] sudoku) {
        boolean allClear = true;
        for (int i = 0; i < 9; i++) {
            boolean[] found = new boolean[10];
            boolean duplicate = false;

            for (int j = 0; j < 9; j++) {
                int val = sudoku[i][j];
                if (found[val]) {
                    System.out.println("❌ แถวที่ " + i + " มีตัวซ้ำ: " + val + " ที่คอลัมน์ " + j);
                    duplicate = true;
                } else {
                    found[val] = true;
                }
            }

            if (!duplicate) {
                System.out.println("✅ แถวที่ " + i + " ไม่มีตัวซ้ำ");
            } else {
                allClear = false;
            }
        }
        return allClear;
    }
    static boolean checkCols(int[][] sudoku) {
        boolean allClear = true;
        for (int j = 0; j < 9; j++) {
            boolean[] found = new boolean[10];
            boolean duplicate = false;

            for (int i = 0; i < 9; i++) {
                int val = sudoku[i][j];
                if (found[val]) {
                    System.out.println("❌ คอลัมน์ที่ " + j + " มีตัวซ้ำ: " + val + " ที่แถว " + i);
                    duplicate = true;
                } else {
                    found[val] = true;
                }
            }

            if (!duplicate) {
                System.out.println("✅ คอลัมน์ที่ " + j + " ไม่มีตัวซ้ำ");
            } else {
                allClear = false;
            }
        }
        return allClear;
    }
    static boolean checkBoxes(int[][] sudoku) {
        boolean allClear = true;
        for (int boxRow = 0; boxRow < 3; boxRow++) {
            for (int boxCol = 0; boxCol < 3; boxCol++) {
                boolean[] found = new boolean[10];
                boolean duplicate = false;

                for (int i = 0; i < 3; i++) {
                    for (int j = 0; j < 3; j++) {
                        int row = 3 * boxRow + i;
                        int col = 3 * boxCol + j;
                        int val = sudoku[row][col];

                        if (found[val]) {
                            System.out.println("❌ กล่อง (" + boxRow + "," + boxCol + ") มีตัวซ้ำ: " + val + " ที่ตำแหน่ง [" + row + "][" + col + "]");
                            duplicate = true;
                        } else {
                            found[val] = true;
                        }
                    }
                }
                
                if (!duplicate) {
                    System.out.println("✅ กล่อง (" + boxRow + "," + boxCol + ") ไม่มีตัวซ้ำ");
                } else {
                    allClear = false;
                }
            }
        }
        return allClear;
    }
}


